# TradingBridge

./: .editorconfig  TradingBridge.slnx
TradingBridge.Core/: TradingBridge.Core.csproj  stylecop.json
TradingBridge.Core/Common/Attributes/: ExcludeAttribute.cs  TagAttribute.cs
TradingBridge.Core/Common/Converters/: DateTimeConverter.cs
TradingBridge.Core/Common/Extensions/: Enum{T}.cs
TradingBridge.Core/Common/Helpers/: DefaultListener.cs
TradingBridge.Core/Domain/Enums/: MessageType.cs  TradingPlatform.cs
TradingBridge.Core/Domain/Interfaces/: INamedPipeServer.cs
TradingBridge.Core/Domain/Models/: ConnectionStatus.cs  Dummy.cs  TradingMessage.cs
TradingBridge.Infrastructure/: TradingBridge.Infrastructure.csproj
TradingBridge.Infrastructure/Services/: NamedPipeServer.cs
TradingBridge.UI.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TradingBridge.UI.WPF.csproj
TradingBridge.UI.WPF/Abstractions/ViewModels/: BaseViewModel.cs
TradingBridge.UI.WPF/Behaviors/: AutoScrollBahovior.cs
TradingBridge.UI.WPF/Common/Interfaces/: INavigationService.cs
TradingBridge.UI.WPF/Common/Services/: NavigationService.cs
TradingBridge.UI.WPF/Pages/: AppView.xaml  AppView.xaml.cs  AppViewModel.cs
TradingBridge.UI.WPF/Pages/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.Logic.cs  HomeViewModel.Properties.cs
TradingBridge.UI.WPF/Pages/NamedPipeServer/: NamedPipeServerView.xaml  NamedPipeServerView.xaml.cs  NamedPipeServerViewModel.Logic.cs  NamedPipeServerViewModel.Properties.cs
TradingBridge.UI.WPF/Resources/Styles/: Styles.xaml
TradingBridge.UI.WPF/Services/: DependencyInjection.cs
